import { LangDict } from './default'

export default {
  es_ES: {
    0: 'Iniciando Warpgate',
    1: 'Interfaz web',
    2: 'La interfaz web está lista',
    3: 'La interfaz web no está lista',
    4: 'Interfaz web',
    5: 'La interfaz web de Warpgate para gestionar destinos, usuarios y sesiones',
    6: 'Puerta de enlace SSH',
    7: 'Conecta clientes SSH a través de Warpgate para acceder a tus destinos configurados',
    8: 'Completar configuración',
    9: 'Instrucciones para completar la configuración inicial de Warpgate',
    10: 'Instrucciones de configuración',
    11: 'Crea tu cuenta de administrador desde la interfaz web',
  },
  de_DE: {
    0: 'Starte Warpgate',
    1: 'Weboberfläche',
    2: 'Die Weboberfläche ist bereit',
    3: 'Die Weboberfläche ist nicht bereit',
    4: 'Weboberfläche',
    5: 'Die Warpgate-Weboberfläche zur Verwaltung von Zielen, Benutzern und Sitzungen',
    6: 'SSH-Gateway',
    7: 'Verbinde SSH-Clients über Warpgate mit deinen konfigurierten Zielen',
    8: 'Einrichtung abschließen',
    9: 'Anleitung zur Durchführung der Warpgate-Ersteinrichtung',
    10: 'Einrichtungsanleitung',
    11: 'Erstelle dein Admin-Konto über die Weboberfläche',
  },
  pl_PL: {
    0: 'Uruchamianie Warpgate',
    1: 'Interfejs webowy',
    2: 'Interfejs webowy jest gotowy',
    3: 'Interfejs webowy nie jest gotowy',
    4: 'Interfejs webowy',
    5: 'Interfejs webowy Warpgate do zarządzania celami, użytkownikami i sesjami',
    6: 'Bramka SSH',
    7: 'Połącz klientów SSH przez Warpgate z skonfigurowanymi celami',
    8: 'Zakończ konfigurację',
    9: 'Instrukcje dotyczące wstępnej konfiguracji Warpgate',
    10: 'Instrukcje konfiguracji',
    11: 'Utwórz konto administratora przez interfejs webowy',
  },
  fr_FR: {
    0: 'Démarrage de Warpgate',
    1: 'Interface web',
    2: "L'interface web est prête",
    3: "L'interface web n'est pas prête",
    4: 'Interface web',
    5: "L'interface web Warpgate pour gérer les cibles, utilisateurs et sessions",
    6: 'Passerelle SSH',
    7: 'Connectez des clients SSH via Warpgate pour atteindre vos cibles configurées',
    8: 'Terminer la configuration',
    9: "Instructions pour terminer la configuration initiale de Warpgate",
    10: 'Instructions de configuration',
    11: "Créez votre compte administrateur via l'interface web",
  },
} satisfies Record<string, LangDict>
