import { LangDict } from './default'

export default {
  es_ES: {
    0: 'Iniciando Warpgate',
    1: 'Interfaz web',
    2: 'La interfaz web está lista',
    3: 'La interfaz web no está lista',
    4: 'Interfaz web',
    5: 'La interfaz web de Warpgate para gestionar destinos, usuarios y sesiones',
    6: 'Puerta de enlace SSH',
    7: 'Conecta clientes SSH a través de Warpgate para acceder a tus destinos configurados',
    8: 'Obtener credenciales de administrador',
    9: 'Obtén tu nombre de usuario y contraseña de administrador de Warpgate',
    10: 'Recupera tus credenciales de administrador',
  },
  de_DE: {
    0: 'Starte Warpgate',
    1: 'Weboberfläche',
    2: 'Die Weboberfläche ist bereit',
    3: 'Die Weboberfläche ist nicht bereit',
    4: 'Weboberfläche',
    5: 'Die Warpgate-Weboberfläche zur Verwaltung von Zielen, Benutzern und Sitzungen',
    6: 'SSH-Gateway',
    7: 'Verbinde SSH-Clients über Warpgate mit deinen konfigurierten Zielen',
    8: 'Admin-Zugangsdaten abrufen',
    9: 'Rufe deinen Warpgate-Admin-Benutzernamen und dein Passwort ab',
    10: 'Rufe deine Admin-Zugangsdaten ab',
  },
  pl_PL: {
    0: 'Uruchamianie Warpgate',
    1: 'Interfejs webowy',
    2: 'Interfejs webowy jest gotowy',
    3: 'Interfejs webowy nie jest gotowy',
    4: 'Interfejs webowy',
    5: 'Interfejs webowy Warpgate do zarządzania celami, użytkownikami i sesjami',
    6: 'Bramka SSH',
    7: 'Połącz klientów SSH przez Warpgate z skonfigurowanymi celami',
    8: 'Pobierz dane logowania administratora',
    9: 'Pobierz swoją nazwę użytkownika i hasło administratora Warpgate',
    10: 'Pobierz swoje dane logowania administratora',
  },
  fr_FR: {
    0: 'Démarrage de Warpgate',
    1: 'Interface web',
    2: "L'interface web est prête",
    3: "L'interface web n'est pas prête",
    4: 'Interface web',
    5: "L'interface web Warpgate pour gérer les cibles, utilisateurs et sessions",
    6: 'Passerelle SSH',
    7: 'Connectez des clients SSH via Warpgate pour atteindre vos cibles configurées',
    8: 'Obtenir les identifiants administrateur',
    9: "Récupérez votre nom d'utilisateur et mot de passe administrateur Warpgate",
    10: 'Récupérez vos identifiants administrateur',
  },
} satisfies Record<string, LangDict>
